<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css"/>
		<style>
			/*第一页*/
			.section{
				background-image: url(img/bg2_87283a0.jpg);
				background-size: cover;
			}
			
			
			.screen-main span{
				position: absolute;
			}
			
			.screen-main { position: relative; width: 1280px; height: 840px; margin: 0 auto; overflow: hidden;}
			.screen-main .shi1 { width: 79px; height: 75px; left: -501px; top: -455px; z-index: 4; background: url(img/shi1_75f744d.png) }
			.screen-main .shi2 { width: 276px; height: 140px; left: 1387px; z-index: 1; top: -359px; background: url(img/shi2_29587be.png) }
			.screen-main .shi3 { width: 173px; height: 233px; left: -619px; z-index: 3; top: -359px; background: url(img/shi3_e2d0678.png) }
			.screen-main .shi4 { width: 286px; height: 142px; left: 1398px; z-index: 2; top: -259px; background: url(img/shi4_e893f53.png) }
			.screen-main .ji1 { width: 92px; height: 90px; left: -327px; z-index: 2; top: -589px; background: url(img/ji1_39b114b.png) }
			.screen-main .ji2 { width: 127px; height: 234px; left: 1648px; z-index: 2; top: -487px; background: url(img/ji2_852cd0a.png) }
			.screen-main .ji3 { width: 195px; height: 293px; left: -244px; z-index: 2; top: -488px; background: url(img/ji3_a328316.png) }
			.screen-main .year2 { width: 68px; height: 98px; left: 1686px; z-index: 2; top: -213px; background: url(img/2013-2_bf3a5a5.png) }
			.screen-main .year0 { width: 71px; height: 97px; left: -266px; z-index: 2; top: -189px; background: url(img/2013-0_3cef07f.png) }
			.screen-main .year1 { width: 40px; height: 99px; left: 1792px; z-index: 2; top: -210px; background: url(img/2013-1_0cb559a.png) }
			.screen-main .year3 { width: 66px; height: 97px; left: -173px; z-index: 2; top: -207px; background: url(img/2013-3_596921f.png) }
			.screen-main .slogen { width: 363px; height: 45px; left: 1462px; z-index: 1; top: -106px; background: url(img/slogen_5635c9f.png) }
	
			/*第二页*/
			.science-inner { position: relative; width: 980px; height: 850px; margin: 0 auto; background-img: url(img/bg-kj_4d6c383.png); overflow: hidden;}
			.science-inner a{
				position: absolute;
			}
		
			.science-inner a { text-decoration: none; color: #004b85; float: left; position: absolute; display: inline-block; white-space: nowrap }
			.science-inner a:hover { color: #1c9cff }
			.science-inner .stiteml { padding-left: 37px; background: url(img/num-keji_3f60772.png) 0 0 no-repeat }
			.science-inner .stitemr { padding-right: 37px; background: url(img/num-keji_3f60772.png) 0 0 no-repeat }
			.science-inner .st1 { background-position: 0 4px }
			.science-inner .st2 { background-position: 0 -59px }
			.science-inner .st3 { background-position: 0 -59px }
			.science-inner .st4 { font-size: 48px; background-position: 0 -104px }
			.science-inner .st5 { background-position: 0 -195px }
			.science-inner .st6 { background-position: 0 -267px }
			.science-inner .st7 { background-position: 0 -244px; font-size: 48px }
			.science-inner .st8 { background-position: 0 -267px }
			.science-inner .st9 { background-position: 78px -350px }
			.science-inner .st10 { background-position: 79px -431px }
			.science-inner .st11 { background-position: 147px -502px }
			.science-inner .st12 { background-position: 342px -481px; font-size: 48px }
			.science-inner .st13 { background-position: 0 -573px; padding-left: 47px }
			.science-inner .st14 { background-position: 0 -626px; padding-left: 47px; font-size: 48px }
			.science-inner .st15 { background-position: 0 -646px; padding-left: 47px }
			.science-inner .st16 { background-position: 0 -646px; padding-left: 47px }
			.science-inner .st17 { background-position: 0 -732px; padding-left: 47px }
			
			/*第三页*/
			#fullpage .section:nth-child(3){
				background-image: url(img/renwu-bg_c26f167.png);
			}
			
			.famous-inner { position: relative; width: 980px; height: 850px; margin: 0 auto; background-image: url(img/renwu-bg_c26f167.png); overflow: hidden;}
			.famous-inner a{position: absolute;}
			.famous-inner a { text-decoration: none; color: #8a5e25; float: left; position: absolute; display: inline-block; white-space: nowrap }
			.famous-inner a:hover { color: #d58116 }
			.famous-inner .faiteml { padding-left: 37px; background: url(img/num-renwu_3294764.png) 0 0 no-repeat }
			.famous-inner .faitemr { padding-right: 37px; background: url(img/num-renwu_3294764.png) 0 0 no-repeat }
			.famous-inner .fa1 { background-position: 61px 4px }
			.famous-inner .fa2 { background-position: 61px -103px }
			.famous-inner .fa3 { background-position: 151px -185px; font-size: 48px }
			.famous-inner .fa4 { background-position: 0 -312px }
			.famous-inner .fa5 { background-position: 0 -404px; font-size: 48px }
			.famous-inner .fa6 { background-position: 0 -426px }
			.famous-inner .fa7 { background-position: 0 -404px; font-size: 48px }
			.famous-inner .fa8 { background-position: 0 -762px; padding-left: 47px }
			.famous-inner .fa9 { background-position: 0 -901px; padding-left: 47px }
			.famous-inner .fa10 { background-position: 0 -1043px; padding-left: 47px }
			.famous-inner .fa11 { background-position: 0 -520px; font-size: 48px }
			.famous-inner .fa12 { background-position: 0 -648px }
			.famous-inner .fa13 { background-position: 0 -648px }
			.famous-inner .fa14 { background-position: 0 -1185px }
			.famous-inner .fa15 { background-position: 0 -1185px }
			
			/*第四页*/
			#fullpage .section:nth-child(4){background-image:url(img/bj-so_ff09f3c.png)}
			
			.social-inner { position: relative; width: 980px; height: 850px; margin: 0 auto; background-image: url(img/bj-so_ff09f3c.png); overflow: hidden;}
			.social-inner a { text-decoration: none; color: #535353; float: left; position: absolute; display: inline-block; white-space: nowrap }
			.social-inner a:hover { color: #bababa }
			.social-inner .soiteml { padding-left: 47px; background: url(img/num-shehui_e0faa81.png) 0 0 no-repeat }
			.social-inner .soitemr { padding-right: 47px; background: url(img/num-shehui_e0faa81.png) 0 0 no-repeat }
			.social-inner .so1 { background-position: 0 22px; font-size: 48px }
			.social-inner .so2 { background-position: 0 -118px }
			.social-inner .so3 { background-position: 0 -118px }
			.social-inner .so4 { background-position: 0 -595px }
			.social-inner .so5 { background-position: 0 -595px }
			.social-inner .so6 { background-position: 0 -1002px }
			.social-inner .so7 { background-position: 0 -723px }
			.social-inner .so8 { background-position: 0 -697px; font-size: 48px }
			.social-inner .so9 { background-position: 0 -723px }
			.social-inner .so10 { background-position: 0 -206px; font-size: 48px }
			.social-inner .so11 { background-position: 0 -344px }
			.social-inner .so12 { background-position: 0 -471px }
			.social-inner .so13 { background-position: 438px -859px; font-size: 48px }
			.social-inner .so14 { background-position: 78px -879px }
			.social-inner .so15 { background-position: 97px -879px }
			
			/*第五页*/
			#fullpage .section:nth-child(5){background-image:url(img/bj-net_3cad4e6.png)}
			
			.net-inner { position: relative; width: 980px; height: 850px; margin: 0 auto; background-image: url(img/bj-net_3cad4e6.png); overflow: hidden;}

			
			.net-inner a { text-decoration: none; color: #00a0e9; float: left; position: absolute; display: inline-block; white-space: nowrap }
			.net-inner a:hover { color: #054b6b }
			.net-inner .netiteml { padding-left: 37px; background: url(img/num-net_d930c09.png) 0 0 no-repeat }
			.net-inner .netitemr { padding-right: 37px; background: url(img/num-net_d930c09.png) 0 0 no-repeat }
			.net-inner .net1 { background-position: 61px 4px }
			.net-inner .net2 { background-position: 78px -101px }
			.net-inner .net3 { background-position: 78px -101px }
			.net-inner .net4 { background-position: 59px -101px }
			.net-inner .net5 { background-position: 133px -198px }
			.net-inner .net6 { background-position: 111px -198px }
			.net-inner .net7 { background-position: 0 -316px }
			.net-inner .net8 { background-position: 0 -439px }
			.net-inner .net9 { background-position: 0 -420px; font-size: 48px }
			.net-inner .net10 { background-position: 0 -439px }
			.net-inner .net11 { background-position: 0 -439px }
			.net-inner .net12 { background-position: 0 -566px; font-size: 48px }
			.net-inner .net13 { background-position: 132px -708px }
			.net-inner .net14 { background-position: 294px -831px; font-size: 48px }
			.net-inner .net15 { background-position: 390px -831px; font-size: 48px }
			.net-inner .net16 { background-position: 60px -851px }
			.net-inner .net17 { background-position: 60px -851px }
			.net-inner .net18 { padding-left: 50px; background-position: 2px -963px }
			.net-inner .net19 { padding-left: 50px; background-position: 2px -1079px }
			.net-inner .net20 { padding-left: 50px; background-position: 2px -1079px }
			
			
			/*第六页*/
			
			
			.net-inner a { text-decoration: none; color: #00a0e9; float: left; position: absolute; display: inline-block; white-space: nowrap }
			.net-inner a:hover { color: #054b6b }
			.net-inner .netiteml { padding-left: 37px; background: url(images/num-net_d930c09.png) 0 0 no-repeat }
			.net-inner .netitemr { padding-right: 37px; background: url(images/num-net_d930c09.png) 0 0 no-repeat }
			.net-inner .net1 { background-position: 61px 4px }
			.net-inner .net2 { background-position: 78px -101px }
			.net-inner .net3 { background-position: 78px -101px }
			.net-inner .net4 { background-position: 59px -101px }
			.net-inner .net5 { background-position: 133px -198px }
			.net-inner .net6 { background-position: 111px -198px }
			.net-inner .net7 { background-position: 0 -316px }
			.net-inner .net8 { background-position: 0 -439px }
			.net-inner .net9 { background-position: 0 -420px; font-size: 48px }
			.net-inner .net10 { background-position: 0 -439px }
			.net-inner .net11 { background-position: 0 -439px }
			.net-inner .net12 { background-position: 0 -566px; font-size: 48px }
			.net-inner .net13 { background-position: 132px -708px }
			.net-inner .net14 { background-position: 294px -831px; font-size: 48px }
			.net-inner .net15 { background-position: 390px -831px; font-size: 48px }
			.net-inner .net16 { background-position: 60px -851px }
			.net-inner .net17 { background-position: 60px -851px }
			.net-inner .net18 { padding-left: 50px; background-position: 2px -963px }
			.net-inner .net19 { padding-left: 50px; background-position: 2px -1079px }
			.net-inner .net20 { padding-left: 50px; background-position: 2px -1079px }
		</style>
	</head>
	
	<body>
		<div id="fullpage">
			<!--第一页-->
			<div class="section">
				<div class="screen-main">
					<span class="shi1"  rel="-501,-455,449,245"></span>
					<span class="shi2"  rel="1387,-359,387,295"></span>
					<span class="shi3"  rel="-619,-359,381,341"></span>
					<span class="shi4"  rel="1295,-259,398,441"></span>
					<span class="ji1"  rel="-328,-589,673,111"></span>
					<span class="ji2"  rel="1648,-487,648,213"></span>
					<span class="ji3"  rel="-244,-488,756,212"></span>
					<span class="year2"  rel="1686,-213,686,487"></span>
					<span class="year0"  rel="-266,-189,734,511"></span>
					<span class="year1"  rel="1792,-210,792,490"></span>
					<span class="year3"  rel="-173,-207,827,493"></span>
					<span class="slogen"  rel="1462,-106,462,594"></span>
				</div>
			</div>
			<!--第二页-->
			<div class="section">
				<div class="science-inner inner">
					<a class="stiteml st1" href="javascript:void(0)" rel="0,-350,0,7">网络机顶盒</a>
					<a class="stiteml st2" href="javascript:void(0)" rel="0,-350,0,37">干细胞人造肉</a>
					<a class="stiteml st3" href="javascript:void(0)" rel="0,-350,0,68">3D涂鸦笔</a>
					<a class="stiteml st4" href="javascript:void(0)" rel="0,-350,0,88">H7N9</a>
					<a class="stiteml st5" href="javascript:void(0)" rel="1010,116,554,116">测癌试纸</a>
					<a class="stiteml st6" href="javascript:void(0)" rel="1010,146,554,146">辽宁号航空母舰</a>
					<a class="stiteml st7" href="javascript:void(0)" rel="1010,163,554,163">神舟十号飞船</a>
					<a class="stiteml st8" href="javascript:void(0)" rel="1010,236,554,236">蛟龙号载人潜水器</a>
					<a class="stitemr st9" href="javascript:void(0)" rel="-710,346,290,346">三亲婴儿</a>
					<a class="stitemr st10" href="javascript:void(0)" rel="-710,376,290,376">网格细胞</a>
					<a class="stitemr st11" href="javascript:void(0)" rel="-710,406,224,406">好奇号火星探测器</a>
					<a class="stitemr st12" href="javascript:void(0)" rel="-710,433,30,433">穿戴式智能设备</a>
					<a class="stiteml st13" href="javascript:void(0)" rel="761,1050,761,506">上帝粒子</a>
					<a class="stiteml st14" href="javascript:void(0)" rel="761,1050,761,523">比特币</a>
					<a class="stiteml st15" href="javascript:void(0)" rel="761,1050,761,587">ISON彗星</a>
					<a class="stiteml st16" href="javascript:void(0)" rel="761,1050,761,622">玉兔号</a>
					<a class="stiteml st17" href="javascript:void(0)" rel="761,1050,761,656">4G</a>
					<a class="stimg1" href="javascript:void(0)" rel="0,-350,0,153"><img width="181" height="166" src="img/h7n9.jpg"></a>
					<a class="stimg2" href="javascript:void(0)" rel="980,2,220,2"><img width="313" height="317" src="img/shenshi.png"></a>
					<a class="stimg3" href="javascript:void(0)" rel="-407,350,413,350"><img width="313" height="215" src="img/zhuangbei.jpg"></a>
					<a class="stimg4" href="javascript:void(0)" rel="761,850,761,350"><img width="200" height="138" src="img/bit.jpg"></a>
				</div>
			</div>
			<!--第三页-->
			<div class="section">
				<div class="famous-inner inner">
					<a class="faitemr fa1" href="javascript:void(0)"  rel="90,-180,90,68">龚爱爱</a>
					<a class="faitemr fa2" href="javascript:void(0)" rel="90,-180,90,93">李某某</a>
					<a class="faitemr fa3" href="javascript:void(0)" rel="0,-180,0,113">彭丽媛</a>
					<a class="faiteml fa4" href="javascript:void(0)" rel="1280,203,235,203">撒切尔夫人</a>
					<a class="faiteml fa5" href="javascript:void(0)" rel="1280,227,235,227">安吉丽娜•朱莉</a>
					<a class="faiteml fa6" href="javascript:void(0)" rel="1080,290,235,290">雷政富</a>
					<a class="faiteml fa7" href="javascript:void(0)" rel="-300,317,100,317,">斯诺登</a>
					<a class="faiteml fa8" href="javascript:void(0)" rel="-300,533,149,533">陈永洲</a>
					<a class="faiteml fa9" href="javascript:void(0)" rel="-300,563,149,563">埃隆·马斯克</a>
					<a class="faiteml fa10" href="javascript:void(0)" rel="-300,593,149,593">曼德拉</a>
					<a class="faiteml fa11" href="javascript:void(0)" rel="1370,383,786,383">小黄人</a>
					<a class="faiteml fa12" href="javascript:void(0)" rel="1370,450,786,450">薄熙来</a>
					<a class="faiteml fa13" href="javascript:void(0)" rel="1370,480,786,480">薛蛮子</a>
					<a class="faiteml fa14" href="javascript:void(0)" rel="1370,510,786,510">夏俊峰</a>
					<a class="faiteml fa15" href="javascript:void(0)" rel="1370,540,786,540">万爱花</a>
					<a class="faimg1" href="javascript:void(0)" rel="200,-180,200,10"><img width="169" height="169" src="img/guomu.jpg"></a>
					<a class="faimg2" href="javascript:void(0)" rel="980,77,600,77"><img width="284" height="211" src="img/zhuli.jpg"></a>
					<a class="faimg3" href="javascript:void(0)" rel="980,366,290,366"><img width="491" height="328" src="img/xiaohuangren.png"></a>
					<a class="faimg4" href="javascript:void(0)" rel="-300,387,149,387"><img width="139" height="86" src="img/sinuodeng.jpg"></a>
				</div>
			</div>
			<!--第四页-->
			<div class="section">
				<div class="social-inner inner">
					<a class="soiteml so1" href="javascript:void(0)" rel="450,-175,450,51">PM2.5</a>
					<a class="soiteml so2" href="javascript:void(0)" rel="450,-175,450,110">中国梦</a>
					<a class="soiteml so3" href="javascript:void(0)" rel="450,-175,450,140">大黄鸭</a>
					<a class="soiteml so4" href="javascript:void(0)" rel="980,228,450,228">光大“乌龙指”事件</a>
					<a class="soiteml so5" href="javascript:void(0)" rel="980,258,450,258">上海自由贸易区</a>
					<a class="soiteml so6" href="javascript:void(0)" rel="980,288,450,288">以房养老</a>
					<a class="soiteml so7" href="javascript:void(0)" rel="980,340,450,340">爸爸去哪儿</a>
					<a class="soiteml so8" href="javascript:void(0)" rel="980,363,450,363">十八届三中全会</a>
					<a class="soiteml so9" href="javascript:void(0)" rel="980,428,450,428">美国政府停摆</a>
					<a class="soiteml so10" href="javascript:void(0)" rel="-405,369,162,369">中国大妈</a>
					<a class="soiteml so11" href="javascript:void(0)" rel="-405,434,162,434">中国汉字听写大会</a>
					<a class="soiteml so12" href="javascript:void(0)" rel="-405,464,162,464">互联网金融</a>
					<a class="soitemr so13" href="javascript:void(0)" rel="15,850,15,520">广州恒大足球俱乐部</a>
					<a class="soitemr so14" href="javascript:void(0)" rel="376,1050,376,585">单独二胎</a>
					<a class="soitemr so15" href="javascript:void(0)" rel="376,1050,357,612">中国式放假</a>
					<a class="soimg1" href="javascript:void(0)" rel="156,-175,156,10"><img width="270" height="160" src="img/wumai.jpg"></a>
					<a class="soimg2" href="javascript:void(0)" rel="-405,186,155,186"><img width="270" height="165" src="img/dama.jpg"></a>
					<a class="soimg3" href="javascript:void(0)" rel="980,186,675,186"><img width="277" height="166" src="img/18da.jpg"></a>
					<a class="soimg4" href="javascript:void(0)" rel="507,850,507,494"><img width="203" height="169" src="img/hengda.jpg"></a>
				</div>
			</div>
			
			<!--第五页-->
			
			<div class="section">
				<div class="net-inner inner">
					<a class="netitemr net1" href="javascript:void(0)" rel="19,-240,19,56" style="left: 19px; top: 56px;">剁手族</a>
					<!--<a class="netitemr net2" href="javascript:void(0)" rel="0,-240,086" style="left: 86px; top: -240px;">喜大普奔</a>-->
					<!--<a class="netitemr net3" href="javascript:void(0)" rel="0,-240,116" style="left: 116px; top: -240px;">累觉不爱</a>-->
					<a class="netitemr net4" href="javascript:void(0)" rel="19,-240,19,146" style="left: 19px; top: 146px;">陈欧体</a>
					<a class="netitemr net5" href="javascript:void(0)" rel="-54,-240,-54,176" style="left: -54px; top: 176px;">为什么放弃治疗</a>
					<a class="netitemr net6" href="javascript:void(0)" rel="-32,-240,-32,206" style="left: -32px; top: 206px;">大概8点20发</a>
					<a class="netiteml net7" href="javascript:void(0)" rel="980,-1,449,-1" style="left: 449px; top: -1px;">绿茶婊</a>
					<a class="netiteml net8" href="javascript:void(0)" rel="980,28,449,28" style="left: 449px; top: 28px;">人艰不拆</a>
					<a class="netiteml net9" href="javascript:void(0)" rel="980,50,449,50" style="left: 449px; top: 50px;">臣妾做不到体</a>
					<a class="netiteml net10" href="javascript:void(0)" rel="980,116,449,116" style="left: 449px; top: 116px;">女汉子</a>
					<a class="netiteml net11" a="" href="javascript:void(0)" rel="980,146,449,146" style="left: 449px; top: 146px;">注定孤独一生</a>
					<a class="netiteml net12" a="" href="javascript:void(0)" rel="980,184,449,184" style="left: 449px; top: 184px;">我和小伙伴们都惊呆了</a>
					<a class="netitemr net13" a="" href="javascript:void(0)" rel="-435,261,265,261" style="left: 265px; top: 261px;">高端大气上档次</a>
					<a class="netitemr net14" a="" href="javascript:void(0)" rel="-435,291,103,291" style="left: 103px; top: 291px;">待我长发及腰</a>
					<a class="netitemr net15" a="" href="javascript:void(0)" rel="-435,351,8,351" style="left: 8px; top: 351px;">土豪我们做朋友吧</a>
					<a class="netitemr net16" a="" href="javascript:void(0)" rel="-435,428,63,428" style="left: 63px; top: 428px;">内什么</a>
					<a class="netitemr net17" a="" href="javascript:void(0)" rel="-435,458,63,458" style="left: 63px; top: 458px;">涨姿势</a>
					<a class="netiteml net18" a="" href="javascript:void(0)" style="left: 449px; top: 578px;" rel="449,1140,449,578">上头条</a>
					<a class="netiteml net19" a="" href="javascript:void(0)" style="left: 449px; top: 608px;" rel="449,1140,449,608">妈妈再打我一次</a>
					<a class="netiteml net20" a="" href="javascript:void(0)" style="left: 449px; top: 638px;" rel="449,1140,449,638">因霾劝菜</a>
					<a class="netimg1" a="" href="javascript:void(0)" rel="139,-240,139,57" style="left: 139px; top: 57px;"><img width="289" height="178" src="img/chenqie.jpg"></a>
					<a class="netimg2" a="" href="javascript:void(0)" rel="980,96,809,96" style="left: 809px; top: 96px;"><img width="108" height="93" src="img/jingdai.png"></a>
					<a class="netimg3" a="" href="javascript:void(0)" rel="-435,431,179,431" style="left: 179px; top: 431px;"><img width="205" height="174" src="img/cezhi.jpg"></a>
					<a class="netimg4" a="" href="javascript:void(0)" rel="451,850,451,267" style="left: 451px; top: 267px;"><img width="270" height="291" src="img/changfa.jpg"></a>
				</div>
			</div>
			
			
			<!--第六页-->
			<!--<div class="section">
				<div class="tableCell" style="height: 1743px;">
					<div class="zanzhu">
						<h2>合作媒体</h2>
						<div class="zanzhu-con">
							<a href="javascript:void(0)" style="display: inline;"><img width="190" height="76" src="images/zhongguoshisheng.png"></a>
							<a href="javascript:void(0)" style="display: inline;"><img width="190" height="76" src="images/beijingxinwen.png"></a>
							<a href="javascript:void(0)" style="display: inline;"><img width="190" height="76" src="images/jiangxijiaotong.png"></a>
							<a href="javascript:void(0)" style="display: inline;"><img width="190" height="76" src="images/jinanjiaotong.png"></a>
							<a href="javascript:void(0)" style="display: inline;"><img width="190" height="76" src="images/zhejiangjiaotong.png"></a>
							<a href="javascript:void(0)" style="display: inline;"><img width="190" height="76" src="images/hubeijiaotong.png"></a>
							<a href="javascript:void(0)" style="display: inline;"><img width="190" height="76" src="images/xichuanwenyi.png"></a>
							<a href="javascript:void(0)" style="display: inline;"><img width="190" height="76" src="images/hunanjiaotong.png"></a>
							<a href="javascript:void(0)" style="display: inline;"><img width="190" height="76" src="images/heibeixinwen.png"></a>
							<a href="javascript:void(0)" style="display: inline;"><img width="190" height="76" src="images/weibo.png"></a>
						</div>
						<div class="foot clearfix">
							<p class="bd">如想投诉，请到<a target="_blank" href="javascript:void(0)">百度百科投诉中心</a>；如想提出意见、建议，请到<a target="_blank" href="javascript:void(0)">意见反馈</a>；想要了解您在百度百科的权利与义务，请查看<a target="_blank" href="javascript:void(0)">权利声明</a>。</p>
							<p class="ft">©2014Baidu<a target="_blank" href="javascript:void(0)">使用百度前必读</a>|<a target="_blank" href="javascript:void(0)">百科协议</a>|<a target="_blank" href="javascript:void(0)">百度百科合作平台</a></p>
						</div>
					</div>
				</div>
			</div>-->
			
		</div>
		
		
		
		<script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
		<script type="text/javascript" src="js/jquery.fullPage.js" ></script>
		<script type="text/javascript">
			
			$(document).ready(function(){
				$("#fullpage").fullpage({
					//内容是否垂直居中  ture 是  false 否
					verticalCentered:true,
					
					//字体是否随着窗口缩放而缩放
					resize:true,
					
					//每一屏的背景颜色设置
					sectionsColor:["gainsboro","lightgray","darkgray","gray","dimgray"],

					//锚点
					anchors:["one","two","three","four","five"],
					
					//滚动速度
					scrollingSpeed:700,
					
					//定义滚动动画效果
					css3:true,
					easingcss3:"ease",
					
					//是否显示项目导航
					navigation:true,//?
					
					//导航左右位置设置
					navigationPosition:"right",
					
					//是否循环滚动 与上面两个冲突
					continuousVertical:true,
					
					//加载完成后的回调函数
					
					afterLoad:function(anchorLink,index){
						//anchorLink  当前的锚点值
						//index 当前的索引值
						
//						$(".ball").animate({
//							top:"300px",
//						},300);

						var span = $(".section span");
						
						span.each(function(){
							var data = $(this).attr("rel").split(",");//用逗号切割成字符串
							$(this).animate({
								//给 this  坐标 后两位数字  移动后的坐标位置
								left:data[2]+"px",  //切割后数组里第三个 (下角标2)的数字
								top:data[3]+"px", //切割后数组里第四个 (下角标3)的数字
							},300);
						});

						
						var a = $(".section a");
							a.each(function(){
								var data = $(this).attr("rel").split(",");
								$(this).animate({
									left:data[2]+"px",
									top:data[3]+"px"
								},300);
							});
						
						var b = $(".famous-inner a");
							b.each(function(){
								var data = $(this).attr("rel").split(",");
								$(this).animate({
									left:data[2]+"px",
									top:data[3]+"px"
								},300);
							});
					},
					
					//离开时候的回调函数
					
					onLeave:function(index,nextIndex,direction){
						//index 当前索引值
						//nextIndex 下一个索引值
						//direction 方向
						
//						$(".ball").animate({
//							top:"-100px",
//						},300);

						var span = $(".section span");
						
						span.each(function(){
							var data = $(this).attr("rel").split(",");//用逗号切割成字符串
							$(this).animate({
								//给 this  坐标 后两位数字  移动后的坐标位置
								left:data[0]+"px",  //切割后数组里第三个 (下角标2)的数字
								top:data[1]+"px", //切割后数组里第四个 (下角标3)的数字
							},300);
						});
					
					
						var a = $(".section a");
							a.each(function(){
								var data = $(this).attr("rel").split(",");
								$(this).animate({
									left:data[0]+"px",
									top:data[1]+"px"
								},300);
							});
							
						var b = $(".famous-inner a");
							b.each(function(){
								var data = $(this).attr("rel").split(",");
								$(this).animate({
									left:data[2]+"px",
									top:data[3]+"px"
								},300);
							});	
							

					},
					
					//页面加载后的回调函数
					
					afterRender:function(){},
				});
			});
			
		</script>
	</body>
</html>
